# zero-nota

./: .gitignore  pom.xml  stack.yml
src/main/java/com/mahhaus/zeronota/: ZeroNotaApplication.java
src/main/java/com/mahhaus/zeronota/api/: CarrosController.java  IndexController.java  SwaggerConfig.java
src/main/java/com/mahhaus/zeronota/api/carro/: Carro.java  CarroDTO.java  CarroRepository.java  CarroService.java  CarrosController.java
src/main/java/com/mahhaus/zeronota/api/exception/: ExceptionConfig.java
src/main/java/com/mahhaus/zeronota/api/infra/exception/: ExceptionConfig.java  MsgError.java  ObjectNotFoundException.java
src/main/java/com/mahhaus/zeronota/api/infra/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/mahhaus/zeronota/api/infra/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginInput.java  JwtUtil.java  ServletUtil.java
src/main/java/com/mahhaus/zeronota/api/infra/security/jwt/handler/: AccessDeniedHandler.java  UnauthorizedHandler.java
src/main/java/com/mahhaus/zeronota/api/nfce/: NFCe.java  NFCeController.java  NFCeRepository.java  NFCeService.java  NotaFiscal.java  NotaFiscalDTO.java  Produto.java  ProdutoDTO.java  ProdutoRepository.java  SaveRequest.java
src/main/java/com/mahhaus/zeronota/api/nfce/mapper/: INFCe.java  MapperAM.java  MapperBase.java  MapperDF.java  MapperPR.java  MapperRJ.java  MapperRS.java  MapperSC.java  MapperSE.java  MapperSP.java  NFCeRequest.java  PropsEstados.java  ScrapingBase.java  ScrapingDF.java  ScrapingMS.java  ScrapingPE.java  ScrapingPR.java  ScrapingRJ.java  ScrapingRS.java
src/main/java/com/mahhaus/zeronota/api/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/mahhaus/zeronota/api/users/: Role.java  RoleRepository.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/mahhaus/zeronota/domain/: CarroRepository.java  CarroService.java  UserRepository.java
src/main/java/com/mahhaus/zeronota/domain/dto/: CarroDTO.java
src/main/java/com/mahhaus/zeronota/domain/entity/: Carro.java  Role.java  User.java
src/main/java/com/mahhaus/zeronota/util/: NumberUtil.java  StringUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/mahhaus/zeronota/: BaseAPITest.java  TokenJwtTest.java  ZeroNotaAPITest.java  ZeroNotaAPITests.java  ZeroNotaServiceTest.java  ZeroNotaTests.java
src/test/resources/: application.properties  data.sql
